NODE_ENV=dev
UPSTASH_REDIS_REST_URL=https://happy-filly-24214.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV6WAAIjcDFmYzM3MmYzMWNmN2U0ZWJlYjI0Nzk1ODFjMzcyY2NjOXAxMA
UPSTASH_VECTOR_REST_URL=https://moral-glowworm-76661-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABgFMG1vcmFsLWdsb3d3b3JtLTc2NjYxLXVzMWFkbWluTUdNeU5XTXdPVEV0TkRSaE15MDBOelEwTFdFMFpqRXRZamM0T0RGaU1XUmtOamRt
QSTASH_TOKEN=eyJVc2VySUQiOiJjODNiODYzMy1jZDgwLTRmNDktYWZjNi0zZDI1ZTgxMDY2NTkiLCJQYXNzd29yZCI6IjA3OTQ5ZTQ0Y2Y5NTQ1ZDc4YTI1ZWJmMDJhNTliNjgzIn0=